# Parameters used to generate this project with aem-project-archetype
#Maven Archetype used is 54, with maven-archetype-plugin:3.4.0:generate
groupId=com.ssjproject
artifactId=ssj-project
version=0.0.1-SNAPSHOT
package=com.ssjproject
appId=ssjproject
appTitle=SSJ Project
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
